<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            padding: 100px;
        }
        .a {
            width: 150px;
            height: 80px;
            background-color: red;
            transform: rotate(20deg);
            color: cornsilk;
        }
        .b {
            width: 150px;
            height: 150px;
            color: cornsilk;
            text-align: center;
            background-color: rgb(7, 39, 107);
            /** se puede escalar en diferentes ejes (x,y,z) **/
            transform: scaleY(2);
            transform: scaleX(1);
           
        }
    </style>
</head>
<body>

    <div class="a">Algún texto</div>
    <br>
    <br>
    <br>
    <div class="b">Algún texto</div>
    
</body>
</html>